# SkyLauncher

./: Program.cs  ReadMe.txt  SkyLauncher.csproj  SkyLauncher.sln
Interfaces/: IRequest.cs  IResponse.cs
Models/: Account.cs  AccountStatistic.cs  Cash.cs  Error.cs  Login.cs  RenderPanel.cs
Models/Api/: LoginModel.cs  RegisterRequest.cs  RegisterResponse.cs  Response.cs
Pages/: LoginFrame.Designer.cs  LoginFrame.cs  LoginFrame.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Services/: AccountManager.cs  Api.cs  AsyncHelper.cs  AutoLoginer.cs  PanelManager.cs
